{
  "name": "Dukesdesigns",
  "short_name": "Dukesdesigns",
  "icons": [
    {
      "src": "./content/images/jhipster_family_member_3_head-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./content/images/jhipster_family_member_3_head-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
       "src": "./content/images/people-connecting-jigsaw-pieces-head-together.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
